int a =new Random().Next(10, 1000000); //определяем диапозон случайных чисел
    Console.WriteLine($"Случайное число: {a}"); // выводим случайное число
    if (a>100){ // если случайное число больше 100, то выводим его остаток
       while(a>1000){ // если число больше тысячи, то делим его на  до тех пор
       a=a/1000; // пока оно не будет менеше тысячи
      }
    a=a%10; // 
    Console.Write(a);    
    }
    else
      Console.WriteLine("Третья цифра отсутствует");
